{
  "name": "eth-merkle-bridge-js",
  "version": "0.2.0",
  "description": "Ethereum <-> Aergo Merkle Bridge JS SDK",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha --require @babel/register --require @babel/polyfill"
  },
  "author": "aergo.io",
  "license": "MIT",
  "homepage": "https://github.com/aergoio/eth-merkle-bridge-js",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "@herajs/wallet": "^0.13.2",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "@herajs/client": "^0.13.2",
    "bignumber.js": "^9.0.0",
    "web3": "^2.0.0-alpha.1"
  }
}
